In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [6]:
evap = pd.read_csv(r'C:\Users\Dell\Downloads\EVAPA2.csv')

In [7]:
evap.head()

,Time,FIC3001A.PV | Value,FIC3011A.PV | Value,PIC3031A.PV | Value,PIC3001A.PV | Value,TI3001A.PV | Value,TI3011A.PV | Value,FI3021A.PV | Value,GA3001A-AI.PV | Value
0,Description,EVAP A FEED,LPS TO EVAP A,LPS TO EVAP A,EVAP A FLASH CHMB,EVAP A FLASH CHMB,EVAP A HEAT BODY O/L,PROCESS WTR TO GB3001A,EVAP CIRC PMP A CURRENT
1,Units,M3/hr,M3/HR,KG/CM2,Kg/cm2,Deg C,Deg C,M3/HR,Amps
2,01-04-2022 00:00,0.01,-0.07,0.05,4.69,29.13,29.15,NaN,NaN
3,01-04-2022 00:15,0.01,-0.07,0.05,4.71,29.1,29.14,NaN,NaN
4,01-04-2022 00:30,0.01,-0.07,0.05,4.74,29.13,29.18,NaN,NaN

In [8]:
evap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25635 entries, 0 to 25634
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Time                   25635 non-null  object
 1   FIC3001A.PV | Value    25635 non-null  object
 2   FIC3011A.PV | Value    25635 non-null  object
 3   PIC3031A.PV | Value    25635 non-null  object
 4   PIC3001A.PV | Value    25635 non-null  object
 5   TI3001A.PV | Value     25635 non-null  object
 6   TI3011A.PV | Value     25635 non-null  object
 7   FI3021A.PV | Value     25344 non-null  object
 8   GA3001A-AI.PV | Value  25374 non-null  object
dtypes: object(9)
memory usage: 1.8+ MB

In [13]:
evap.describe()

,Time,FIC3001A.PV | Value,FIC3011A.PV | Value,PIC3031A.PV | Value,PIC3001A.PV | Value,TI3001A.PV | Value,TI3011A.PV | Value,FI3021A.PV | Value,GA3001A-AI.PV | Value
count,25635,25635,25635,25635,25635,25635,25635,25344,25374
unique,25443,2272,847,109,8444,4041,4072,893,4878
top,30-04-2022 21:30,0.01,-0.07,0.9,5.12,72.49,76.36,5.94,102.14
freq,2,1455,1234,6387,67,38,42,136,62

In [14]:
evap.shape

(25635, 9)

In [15]:
evap.corr()

Empty DataFrame
Columns: []
Index: []

In [16]:
evap.isnull().sum()

Time                       0
FIC3001A.PV | Value        0
FIC3011A.PV | Value        0
PIC3031A.PV | Value        0
PIC3001A.PV | Value        0
TI3001A.PV | Value         0
TI3011A.PV | Value         0
FI3021A.PV | Value       291
GA3001A-AI.PV | Value    261
dtype: int64

In [19]:
evap1=evap.dropna()

In [32]:
evap1.head(5)

,Time,FIC3001A.PV | Value,FIC3011A.PV | Value,PIC3031A.PV | Value,PIC3001A.PV | Value,TI3001A.PV | Value,TI3011A.PV | Value,FI3021A.PV | Value,GA3001A-AI.PV | Value
293,04-04-2022 00:45,21.25,-0.07,0.05,-82.17,52.8,59.11,5.02,162.5
294,04-04-2022 01:00,18.27,-0.07,0.05,-80.22,55.93,59.53,4.9,163.58
295,04-04-2022 01:15,12.47,-0.07,0.05,-104.02,54.39,59.46,4.94,164.66
296,04-04-2022 01:30,0.02,-0.04,0.05,-88.24,55.31,59.06,5.24,165.74
297,04-04-2022 01:45,-0.01,-0.05,0.05,-81.89,54.81,58.06,5.46,166.82

In [23]:
evap1.drop([0,1],inplace = True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_8228\4071555344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  evap1.drop([0,1],inplace = True)

In [24]:
evap1.head()

,Time,FIC3001A.PV | Value,FIC3011A.PV | Value,PIC3031A.PV | Value,PIC3001A.PV | Value,TI3001A.PV | Value,TI3011A.PV | Value,FI3021A.PV | Value,GA3001A-AI.PV | Value
293,04-04-2022 00:45,21.25,-0.07,0.05,-82.17,52.8,59.11,5.02,162.5
294,04-04-2022 01:00,18.27,-0.07,0.05,-80.22,55.93,59.53,4.9,163.58
295,04-04-2022 01:15,12.47,-0.07,0.05,-104.02,54.39,59.46,4.94,164.66
296,04-04-2022 01:30,0.02,-0.04,0.05,-88.24,55.31,59.06,5.24,165.74
297,04-04-2022 01:45,-0.01,-0.05,0.05,-81.89,54.81,58.06,5.46,166.82

In [27]:
evap1.sort_values(by = ['Time'],ascending= True)

,Time,FIC3001A.PV | Value,FIC3011A.PV | Value,PIC3031A.PV | Value,PIC3001A.PV | Value,TI3001A.PV | Value,TI3011A.PV | Value,FI3021A.PV | Value,GA3001A-AI.PV | Value
3074,01-05-2022 00:00,9.59,5.87,0.85,-555.24,77.52,80.67,4.53,197.08
3075,01-05-2022 00:15,9.09,5.87,0.84,-556.72,77.37,80.32,4.9,194.1
3076,01-05-2022 00:30,8.55,6.13,0.83,-564.88,76.39,79.4,4.78,197.43
3077,01-05-2022 00:45,10.16,6.02,0.79,-566.97,76.04,79.11,4.76,196.05
3078,01-05-2022 01:00,9.02,6.01,0.8,-567.15,75.81,79.03,4.91,195.5
...,...,...,...,...,...,...,...,...,...
20733,31-10-2022 22:45,7.79,5.71,0.9,-579.56,78.32,81.22,7.71,202.81
20734,31-10-2022 23:00,4.57,5.41,0.85,-582.64,79.62,82.43,7.65,199.74
20735,31-10-2022 23:15,1.35,5.18,0.86,-584.2,80.92,83.63,7.96,202.7
20736,31-10-2022 23:30,8.03,4.92,0.86,-585.26,82.59,85.16,7.73,204.68
20737,31-10-2022 23:45,8.15,4.56,0.86,-586.48,84.19,86.69,7.64,204.13

In [33]:
evap1.to_csv("evap_clean.csv")

In [34]:
print(evap1['Time'].iloc[0])

04-04-2022 00:45